<?xml version="1.0"?>
<opencv_storage>
<!--
     There are six markers:
     marker 0, marker 1, marker 2, marker 3, marker 4, and marker 5

     They are ordered in counter clockwise order starting with the
     marker to the left (negative X-direction) of the two A-markers
     (along the site that faces towards the A-anchor):

     We want the positions of the (centers of the) markers,
     expressed in the global coordinate system,
     (that is the XYZ-one that the slicer uses),
     measured when the nozzle is placed at the origin.

     The marker positions in this file were computed with
     the help of hp-mark/find-marker-positions/solve.py
     Run/study that script if you don't know how to find your
     marker positions.
-->
<effector_markers type_id="opencv-matrix">
  <rows>6</rows>
  <cols>3</cols>
  <dt>d</dt>
  <data>
     -63.69265526 -120.83311656  157.67675604 <!-- Marker 0 -->
      59.202343   -120.83311656  157.67675604 <!-- Marker 1 -->
     145.86717724  -13.78345574  157.67675604 <!-- Marker 2 -->
      59.13922508  139.24343034  157.67675604 <!-- Marker 3 -->
     -82.79230912  115.47456893  157.67675604 <!-- Marker 4 -->
    -160.4202408   -17.16617147  157.67675604 <!-- Marker 5 -->
  </data>
  <marker_diameter>31.8</marker_diameter>
  <marker_type>sphere</marker_type>
</effector_markers>
</opencv_storage>
